.primary-nav {
  a {
    color: #336699;

    &:hover {
      color: #666666;
    }
  }

  ul {
    list-style-type: none;
    padding: 0px;

    li {
      display: inline;
      margin-right: 15px;
    }
  }
}